<xml>
    <object name="FlightStatus" singleinstance="true" settings="false" category="Control">
        <description>Contains major flight status information for other modules.</description>
        <field name="Armed" units="" type="enum" elements="1" options="Disarmed,Arming,Armed" defaultvalue="Disarmed"/>
        <field name="AlwaysStabilizeWhenArmed" units="" type="enum" elements="1" options="False,True" defaultvalue="False"/>

	<!-- Note these enumerated values should be the same as ManualControlSettings -->
        <field name="FlightMode" units="" type="enum" elements="1" options="Manual,Stabilized1,Stabilized2,Stabilized3,Stabilized4,Stabilized5,Stabilized6,PositionHold,CourseLock,VelocityRoam,HomeLeash,AbsolutePosition,ReturnToBase,Land,PathPlanner,POI,AutoCruise,AutoTakeoff"/>
        <!-- the options for FlightModeAssist needs to match the StablizationSettings' assist options -->
        <field name="FlightModeAssist" units="" type="enum" elements="1" options="None,GPSAssist_PrimaryThrust,GPSAssist"/>
        <field name="AssistedControlState" units="" type="enum" elements="1" options="Primary,Brake,Hold" defaultvalue="Primary"/>
        <field name="AssistedThrottleState" units="" type="enum" elements="1" options="Manual,Auto,AutoOverride" defaultvalue="Manual"/>

	<field name="ControlChain" units="bool" type="enum" options="False,True">
		<elementnames>
			<elementname>Stabilization</elementname>
			<elementname>PathFollower</elementname>
			<elementname>PathPlanner</elementname>
		</elementnames>
	</field>

        <access gcs="readwrite" flight="readwrite"/>
        <telemetrygcs acked="false" updatemode="manual" period="0"/>
        <telemetryflight acked="false" updatemode="onchange" period="5000"/>
        <logging updatemode="manual" period="0"/>
    </object>
</xml>
